<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Utz Wa'</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
        body {
    background-image: url('fondo.png');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: BradleyHand, cursive;
    color: rgb(23, 209, 16);
}

.titulo {
    text-align: center;
    padding: 100px 0;
}

h1, h2, h6 {
    margin: 3;
}

.titulo h1 {
    font-size: 100px;
    font-family: BradleyHand, cursive;
}

.titulo h2 {
    font-size: 50px;
}

/* Estilo del menú vertical */
.vertical-menu {
    width: 310px;
    margin: 20px 0;
    text-align: left;
}

.vertical-menu a {
    background-color: rgb(243, 229, 26);
    color: black;
    display: block;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.vertical-menu a:hover {
    background-color: white;
}

.vertical-menu a.active {
    background-color: #4ce604;
    color: white;
}

/* Imagenes laterales */
.imagenes-laterales img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 15px 0;
}

    
/* Mensajes deslizantes */
marquee {
    font-family: 'Comic Sans', sans-serif;
    font-size: 20px;
    color: rgb(253, 251, 251);
    background-color: rgb(255, 153, 20);
    padding: 10px;
    border-radius: 5px;
}

/* Decoración adicional */
hr {
    border: none;
    height: 10px;
    background-color: brown;
}


<style>
    .cuadrado{
    padding:5px;
    margin:5px;
    background-color: #000000;
    border: solid 1px red;
    color: white;
    }
    .column {
  width: 100%;
}

@media (min-width: 600px) {
  .column {
    width: 50%;
  }
}


    </style>
   
    </style>
</head>
<body>

    <!-- Encabezado -->
    <div class="container-fluid titulo">
        <div class="container text-center mt-4">
            <div class="cuadrado"> 
                 <h1>RESTAURANT</h1>
                <h2>Utz Wa'</h2>
                <h6>Sabor y tradición en un solo lugar</h6>
             </div>
            </div>
         </div>

    <!-- Cuerpo principal -->
    <div class="container-fluid">
        <div class="row">
            
            <!-- Columna izquierda con imagen y menú -->
            <div class="col-md-3">
            
                <img src="vengan.gif" alt="Imagen de bienvenida" class="img-fluid" style="margin-bottom: 15px; border-radius: 10px;">
                
                <!-- Menú vertical -->
                <div class="vertical-menu">
                    <a href="catalogo.html">Catalogo</a>
                </div>
            </div>

            <!-- Columna central con la imagen principal y el texto -->
            <div class="col-md-6 text-center">
                <div class="imagenes-laterales">
                    <img src="1.jpg" alt="Imagen principal del restaurante">
                
                </div>

            </div>

            <!-- Columna derecha vacía para simetría -->
            <div class="col-md-3"></div>

        </div>
    </div>

    <!-- Línea decorativa con texto -->
    <div class="container-fluid text-center mt-4">
        <div class="row align-items-center">
            <div class="col-md-5"><hr></div>
            <div class="col-md-2">
                <div class="cuadrado"> 
                   <h2>UNA FORMA NUEVA de pedir en línea</h2>
                </div>
            </div>
            <div class="col-md-5"><hr></div>
        </div>
    </div>

    <!-- Mensajes deslizantes -->
    <div class="container text-center mt-4">
        <marquee width="400" direction="right">¡COMPARTE EN FAMILIA!
        </marquee>
        <marquee behaviour="alternate" scrolldelay="100">¡PRUEBA NUESTROS PLATILLOS TÍPICOS!</marquee>
    </div>

    <!-- Línea final decorativa -->
    <div class="container text-center mt-4">
        <img src="gif.gif" width="200" alt="Línea decorativa" class="img-fluid">
    </div>

    <!-- Texto de cierre -->
    <div class="container text-center mt-4">
        <div class="cuadrado"> 
        <h2><strong>¡REALIZA TU PEDIDO YA!</strong></h2>
        <p>sin tanta espera</p>
     </div>
    </div>
    
    <style>
    .cuadrado{
    padding:5px;
    margin:15px;
    background-color: #fdf9f9;
    border: solid 5px rgb(255, 153, 20);
    color: rgb(255, 153, 20);
    }
    </style>
<meta name="viewport" content="width=device-width,initial-scale=1"/>

 
    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
