<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Utz Wa'</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
        body {
    background-image: url('fondo.png');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: BradleyHand, cursive;
    color: rgb(23, 209, 16);
}

.titulo {
    text-align: center;
    padding: 100px 0;
}

h1, h2, h6 {
    margin: 3;
}

.titulo h1 {
    font-size: 100px;
    font-family: 'Scribble', sans-serif;
}

.titulo h2 {
    font-size: 50px;
}

/* Estilo del menú vertical */
.vertical-menu {
    width: 310px;
    margin: 20px 0;
    text-align: left;
}

.vertical-menu a {
    background-color: rgb(243, 229, 26);
    color: black;
    display: block;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.vertical-menu a:hover {
    background-color: white;
}

.vertical-menu a.active {
    background-color: #4ce604;
    color: white;
}

/* Imagenes laterales */
.imagenes-laterales img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 15px 0;
}

    
/* Mensajes deslizantes */
marquee {
    font-family: 'Comic Sans', sans-serif;
    font-size: 20px;
    color: rgb(253, 251, 251);
    background-color: rgb(255, 153, 20);
    padding: 10px;
    border-radius: 5px;
}

/* Decoración adicional */
hr {
    border: none;
    height: 10px;
    background-color: brown;
}
#whatsapp {
   position: fixed;
   bottom: 20px;
   right:20px;
}
svg {
   width: 80px;
   filter: drop-shadow(0 1px 4px rgba(0,0,0,.4));
}
<svg width="80" height="80" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
<!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
<g class="layer">
<title>Layer 1</title>
<circle cx="40" cy="40" fill="#fff" id="svg_1" r="38" stroke="#000000" stroke-width="0"/>
<path d="m57.81072,21.975c-4.48928,-4.5 -10.46786,-6.975 -16.82142,-6.975c-13.11429,0 -23.78571,10.67143 -23.78571,23.78571c0,4.18928 1.09286,8.28215 3.17143,11.89286l-3.375,12.32142l12.61072,-3.31072c3.47143,1.89642 7.38215,2.89286 11.36786,2.89286l0.01072,0c13.10358,0 24.01072,-10.67143 24.01072,-23.78571c0,-6.35357 -2.7,-12.32142 -7.18928,-16.82142l-0.00001,-0.00001l-0.00001,0l-0.00002,0.00001zm-16.82142,36.6c-3.55714,0 -7.03928,-0.95357 -10.07143,-2.75357l-0.71785,-0.42857l-7.47858,1.96072l1.99286,-7.29642l-0.47143,-0.75c-1.98215,-3.15 -3.02142,-6.78215 -3.02142,-10.52142c0,-10.89642 8.87143,-19.76786 19.77858,-19.76786c5.28215,0 10.24286,2.05714 13.97143,5.79642c3.72857,3.73928 6.02142,8.7 6.01072,13.98215c0,10.90714 -9.09642,19.77858 -19.99286,19.77858l0,-0.00002l-0.00001,0l-0.00001,-0.00001zm10.84286,-14.80714c-0.58928,-0.3 -3.51429,-1.73572 -4.06072,-1.92857c-0.54643,-0.20358 -0.94286,-0.3 -1.33928,0.3c-0.39642,0.6 -1.53214,1.92857 -1.88571,2.33572c-0.34286,0.39642 -0.69642,0.45 -1.28571,0.15c-3.49286,-1.74643 -5.78571,-3.11785 -8.08928,-7.07143c-0.61072,-1.05 0.61072,-0.975 1.74643,-3.24643c0.19286,-0.39642 0.09642,-0.73928 -0.05357,-1.03928c-0.15,-0.3 -1.33928,-3.225 -1.83214,-4.41429c-0.48215,-1.15714 -0.975,-0.99642 -1.33928,-1.01785c-0.34286,-0.02142 -0.73928,-0.02142 -1.13572,-0.02142c-0.39642,0 -1.03928,0.15 -1.58571,0.73928c-0.54643,0.6 -2.07858,2.03572 -2.07858,4.96072c0,2.925 2.13214,5.75357 2.42142,6.15c0.3,0.39642 4.18928,6.39642 10.15714,8.97858c3.77143,1.62857 5.25,1.76786 7.13572,1.48928c1.14643,-0.17143 3.51429,-1.43572 4.00714,-2.82857c0.49286,-1.39286 0.49286,-2.58215 0.34286,-2.82857c-0.13928,-0.26786 -0.53572,-0.41785 -1.125,-0.70714l-0.00001,-0.00001l0.00002,-0.00001l-0.00002,-0.00001z" fill="currentColor" id="svg_2"/>
</g>

</svg>
circle {
   fill: #25d366;
}
path {
   fill: rgb(47, 235, 9);
}
<style>
    .cuadrado{
    padding:5px;
    margin:5px;
    background-color: #000000;
    border: solid 1px red;
    color: white;
    }
    </style>
   
    </style>
</head>
<body>

    <!-- Encabezado -->
    <div class="container-fluid titulo">
        <div class="container text-center mt-4">
            <div class="cuadrado"> 
                 <h1>RESTAURANT</h1>
                <h2>Utz Wa'</h2>
                <h6>Sabor y tradición en un solo lugar</h6>
             </div>
            </div>
         </div>

    <!-- Cuerpo principal -->
    <div class="container-fluid">
        <div class="row">
            
            <!-- Columna izquierda con imagen y menú -->
            <div class="col-md-3">
            
                <img src="vengan.gif" alt="Imagen de bienvenida" class="img-fluid" style="margin-bottom: 15px; border-radius: 10px;">
                
                <!-- Menú vertical -->
                <div class="vertical-menu">
                    <a href="#" class="active">BUSCAR</a>
                    <a href="catalogo.html">Catalogo</a>
                </div>
            </div>

            <!-- Columna central con la imagen principal y el texto -->
            <div class="col-md-6 text-center">
                <div class="imagenes-laterales">
                    <img src="1.jpg" alt="Imagen principal del restaurante">
                
                </div>

            </div>

            <!-- Columna derecha vacía para simetría -->
            <div class="col-md-3"></div>

        </div>
    </div>

    <!-- Línea decorativa con texto -->
    <div class="container-fluid text-center mt-4">
        <div class="row align-items-center">
            <div class="col-md-5"><hr></div>
            <div class="col-md-2">
                <div class="cuadrado"> 
                   <h2>UNA FORMA NUEVA de pedir en línea</h2>
                </div>
            </div>
            <div class="col-md-5"><hr></div>
        </div>
    </div>

    <!-- Mensajes deslizantes -->
    <div class="container text-center mt-4">
        <marquee width="400" direction="right">¡COMPARTE EN FAMILIA!
        </marquee>
        <marquee behaviour="alternate" scrolldelay="100">¡PRUEBA NUESTROS PLATILLOS TÍPICOS!</marquee>
    </div>

    <!-- Línea final decorativa -->
    <div class="container text-center mt-4">
        <img src="gif.gif" width="200" alt="Línea decorativa" class="img-fluid">
    </div>

    <!-- Texto de cierre -->
    <div class="container text-center mt-4">
        <div class="cuadrado"> 
        <h2><strong>¡REALIZA TU PEDIDO YA!</strong></h2>
        <p>sin tanta espera</p>
     </div>
    </div>
    
    <style>
    .cuadrado{
    padding:5px;
    margin:15px;
    background-color: #fdf9f9;
    border: solid 5px rgb(255, 153, 20);
    color: rgb(255, 153, 20);
    }
    </style>

<script src="https://kit.fontawesome.com/808781cc1c.js" crossorigin="anonymous"></script>
<div id="whatsapp">
    <a href="https://api.whatsapp.com/send/?phone=50254567800" target="_blank">
      <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp" class="svg-inline--fa fa-whatsapp fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg>
    </a>
 </div>
 
    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
